datasource.driver-class-name=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/volunteering
datasource.username=${VLNTR_DB_USERNAME}
datasource.password=${VLNTR_DB_PASSWORD}
server.port=8446
